import java.util.Scanner;
public class DeleteByIndex
{
    public static int DeleteByIndex(int[] arr, int n, int index)
    {
        if(index<0 || index>=n)
        {
            System.out.print("Invalid index:");
            return n;
        }
        for(int i=index; i<n-1; i++)
        {
            arr[i]=arr[i+1];
        }
        return n-1;
    }
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter size: ");
        int n=sc.nextInt();
        int [] arr=new int[100];
        System.out.print("Enter array elements: ");
        for(int i=0; i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.print("Enter index to delete: ");
        int index=sc.nextInt();
        n=DeleteByIndex(arr,n,index);
        System.out.print("Updated array: ");
        for(int i=0; i<n; i++)
        {
            System.out.print(arr[i]+" ");
        }
        sc.close();
    }
}
