public class InsertAtArray
{
    public static void main(String[] args)
    {
        int[] arr = new int[50];
        arr[0]=1;
        arr[1]=2;
        arr[2]=3;
        arr[3]=5;
        arr[4]=6;
        int n=5;
        int pos=3;
        int val=4;
        System.out.print("Original array:");
        for (int i=0; i<n;  i++)
        {
            System.out.print(arr[i]+" ");
        }
        for(int i=n-1; i>=pos; i--)
        {
            arr[i+1]=arr[i];
        }
        arr[pos]=val;
        n++;
        System.out.print("\nArray after insertion:");
        for(int i=0; i<n; i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}
