import java.util.Scanner;
public class InsertAtArray
{
    public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter size: ");
		int n=sc.nextInt();
		int[] arr=new int[100];
		System.out.print("Enter array elements: ");
		for(int i=0; i<n; i++)
		{
			arr[i]=sc.nextInt();
		}
		System.out.print("Enter insert size: ");
		int size=sc.nextInt();	
		for(int j=0; j<size; j++)
		{
			System.out.print("Enter position: ");
			int pos =sc.nextInt();
			if(pos<0 || pos>n)
			{
				System.out.print("Invalid position. ");
				j--;
				continue;
			}
			System.out.print("Enter value to insert: ");
			int val=sc.nextInt();	
		for(int i=n; i>pos; i--)
		{
			arr[i]=arr[i-1];
		}
		arr[pos]=val;
		n++;
		}
		System.out.print("Updated array: ");												
		for(int i=0; i<n; i++)
		{
			System.out.print(arr[i]+" ");
		}
		sc.close();
	}
}
		
